before_script:
  - sudo apt-get update
  - sudo apt-get install gccxml
  - gem uninstall -a --force gccxml_gem
  - gem install gccxml_gem --platform ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - ruby-head
